<!Doctype html>
<html>
<head>
<title>Qualification</title>
<link rel="stylesheet" type="text/css" href="AboutMe.css">
<head>
<body>
<div class="RegBox">
<header style="background-color:green;border-style:dotted;">
<a href="resume_aboutme.html" style="font-size:30px;color:white;padding-right:15px;">about</a>
<a href="contact_us.html"style="font-size:30px;color:white;padding-right:15px;">contact</a>
<a href="resume_skills.html"style="font-size:30px;color:white;padding-right:15px;">skills</a>
<a href="#"style="font-size:30px;color:white;padding-right:15px;">qualification</a>

</header>
<form action="" method="GET" >
<h2>EDUCATION</h2>
<h3><strong>Engineering</strong></h3>
<h4>Shri Madhwa Vadiraja Institute of Technology And Management</h4>
<h4>CGPA:8.90</h4>
<h3><strong>12TH</strong></h3>
<h4>Poorna Prajna Pre University College</h4>
<h4>94.40%</h4>
<h3><strong>10th</strong></h3>
<h4>Govt PU College for Girls</h4>
<h4>95.50%</h4>

<br/>
</form>
<footer style="background-color:green;border-style:dotted;" >
&copy; Copyright 2020 
</footer>

</div>

</body>
</html>